apiVersion: apps/v1
kind: Deployment
metadata:
  name: api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: api
  template:
    metadata:
      labels:
        app: api
    spec:
      containers:
        - name: api
          image: ${REPOSITORY_TAG}
          ports:
            - containerPort: 80
          env:
            - name: PORT
              value: "80"
---
apiVersion: v1
kind: Service
metadata:
  labels:
    run: api
  name: api
  namespace: webapp
spec:
  type: LoadBalancer
  selector:
    app: api
  ports:
    - name: api-port
      port: 80
      targetPort: 80