pipeline {
   agent any

   environment {
     // You must set the following environment variables
     // DOCKER_ORGANIZATION_NAME = okiemeritus
     // YOUR_DOCKERHUB_USERNAME = okiemeritus

     SERVICE_NAME = "api"
     REPOSITORY_TAG="${YOUR_DOCKERHUB_USERNAME}/${ORGANIZATION_NAME}-${SERVICE_NAME}:${BUILD_ID}"
   }

   stages {
      stage('Preparation') {
         steps {
            cleanWs()
            git credentialsId: 'bitbucket', url: "https://okiemeritus@bitbucket.org/${ORGANIZATION_NAME}/${SERVICE_NAME}"
         }
      }
      stage('Build') {
         steps {
            sh 'echo No build required for fruit.'
         }
      }

      stage('Build and Push Image') {
         steps {
            withCredentials([string(credentialsId: 'docker-pwd', variable: 'docker')]) {
               sh 'docker login -u okiemeritus -p ${docker}'
               sh 'docker image build -t ${REPOSITORY_TAG} .'
               sh 'docker push ${REPOSITORY_TAG}'
            }

         }
      }

      stage('Deploy to Cluster') {
          steps {
             //script{
             //kubernetesDeploy(config: "deploy.yaml", kubeconfigId: "kubernetes")
             withKubeConfig(caCertificate: '', clusterName: '', contextName: '',credentialsId: 'kuber', namespace: 'webapp') {
               sh 'envsubst < ${WORKSPACE}/deploy.yaml | kubectl apply -f -'
             //sh 'ls -ltr'
             //sh 'pwd'
             //sh "sed -i 's/tagversion/${env.BUILD_ID}/g' deploy.yaml"
             //step([$class: 'kubernetesEngineBuilder', projectId: env.PROJECTID, clusterName: env.CLUSTERNAME, location: env.LOCATION, manifestPattern: 'deploy.yaml', credentialsId: env.CREDENTIAL, verifyDeployments: true])	
            }
          }
      }
   }
}